---
- hosts: all
  remote_user: root
  vars_files:
    - parameters.yml
  roles:
    - mysql
    - init
    - locales
    - git
    - shell
    - nginx
    - php5
    - composer
    - psysh
    - redis
    - incipio
