---
- hosts: all
  remote_user: root
  vars_files:
    - parameters.yml
  roles:
    # Update system
    - init

    # Install web server
    - nginx

    # Install PHP server
    - php5-fpm
    - php5-cli
    - php5-common

    # Install PHP tools
    - composer

    # Install database servers
    - mysql
    - redis

    # Install utilities
#    - curl
    - git
#    - wget
